m255
K3
13
cModel Technology
Z0 dC:\Users\Gonzalo de Brito\Desktop\Digital Design\Brown Vranesic\Altera\my_and\simulation\modelsim
Emy_and
Z1 w1559178640
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Gonzalo de Brito\Desktop\Digital Design\Brown Vranesic\Altera\my_and\simulation\modelsim
Z5 8C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and.vhd
Z6 FC:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and.vhd
l0
L4
ViV1MlXUe95hbJe`dhi28Y1
Z7 OV;C;10.1d;51
31
Z8 !s108 1559179446.279000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and.vhd|
Z10 !s107 C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 Z649jV><IC@]BPL[8fi:_3
!i10b 1
Abehav
R2
R3
DEx4 work 6 my_and 0 22 iV1MlXUe95hbJe`dhi28Y1
l14
L12
V5EBgMGo<kcR4H>HoR?>C[3
R7
31
R8
R9
R10
R11
R12
!s100 5]@3A3SXO_:k<7ngV=aYT2
!i10b 1
Emy_and_tb
Z13 w1559179352
R2
R3
R4
Z14 8C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and_tb.vhd
Z15 FC:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and_tb.vhd
l0
L4
V@Xm9PiTG<F0IYYZh0dKGB1
!s100 ]I5ekYD]Re6=GCl][g4QM3
R7
31
!i10b 1
Z16 !s108 1559179446.731000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and_tb.vhd|
Z18 !s107 C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and_tb.vhd|
R11
R12
Abehave
R2
R3
DEx4 work 9 my_and_tb 0 22 @Xm9PiTG<F0IYYZh0dKGB1
l20
L7
V_Y?O4DlZSg7>ZhJi`B]mi1
!s100 ni`iEIHQ]^]iWeF2fUl5E3
R7
31
!i10b 1
R16
R17
R18
R11
R12
