m255
K3
13
cModel Technology
Z0 dC:\Users\Gonzalo de Brito\Desktop\Digital Design\Brown Vranesic\Altera\CH2\bvfig2_9\simulation\modelsim
Ebvfig2_9
Z1 w1559180853
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Gonzalo de Brito\Desktop\Digital Design\Brown Vranesic\Altera\CH2\bvfig2_9\simulation\modelsim
Z9 8bvfig2_9.vho
Z10 Fbvfig2_9.vho
l0
L34
V3XK2mL;V[:BK0H`]XSWKI2
Z11 OV;C;10.1d;51
31
Z12 !s108 1559180865.815000
Z13 !s90 -reportprogress|300|-93|-work|work|bvfig2_9.vho|
Z14 !s107 bvfig2_9.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 URM7YUjlA9n9iZ4L^njjK0
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 bvfig2_9 0 22 3XK2mL;V[:BK0H`]XSWKI2
l69
L50
VC0?>9]1K=6^n0DYZm5^li3
R11
31
R12
R13
R14
R15
R16
!s100 KnHOTAHW=YM^nZecP8:GW1
!i10b 1
Ebvfig2_9_tb
Z17 w1559180746
R5
R6
R8
Z18 8C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/CH2/bvfig2_9/bvfig2_9_tb.vhd
Z19 FC:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/CH2/bvfig2_9/bvfig2_9_tb.vhd
l0
L4
V7zRB6]>h`YfC6`DC[Ng;f3
!s100 S;VHUIgD0[mdkTazEMEhb0
R11
31
!i10b 1
Z20 !s108 1559180866.467000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/CH2/bvfig2_9/bvfig2_9_tb.vhd|
Z22 !s107 C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/CH2/bvfig2_9/bvfig2_9_tb.vhd|
R15
R16
Abehave
R5
R6
DEx4 work 11 bvfig2_9_tb 0 22 7zRB6]>h`YfC6`DC[Ng;f3
l22
L7
V6JdjV`VmB>fcX<8hNCH7e0
!s100 [L34ISmZ=MhRZ5d29a2@80
R11
31
!i10b 1
R20
R21
R22
R15
R16
