vendor_name = ModelSim
source_file = 1, C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and.vhd
source_file = 1, C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/my_and_tb.vhd
source_file = 1, C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_and/db/my_and.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = my_and
instance = comp, \x2~I\, x2, my_and, 1
instance = comp, \x1~I\, x1, my_and, 1
instance = comp, \and_gate~0\, and_gate~0, my_and, 1
instance = comp, \y~I\, y, my_and, 1
