{C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_not_tb.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_not_tb.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_not_tb
-- Compiling architecture behav of my_not_tb

} {} {}} {C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_not.vhd} {1 {vcom -work work -2002 -explicit {C:/Users/Gonzalo de Brito/Desktop/Digital Design/Brown Vranesic/Altera/my_not.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_not
-- Compiling architecture behavior of my_not

} {} {}}
